<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae768946-20aa-4450-9b7d-fa5a1cd0a849" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52722/Spalanie.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Spalanie.wsdl" MetadataType="Wsdl" ID="6812d2cd-69e0-4bd0-87c1-ff2ff6670a6e" SourceId="1" SourceUrl="http://localhost:52722/Spalanie.svc?wsdl" />
    <MetadataFile FileName="Spalanie.xsd" MetadataType="Schema" ID="ca1c552e-77d6-4e59-a67e-c5e8832d35ec" SourceId="1" SourceUrl="http://localhost:52722/Spalanie.svc?xsd=xsd0" />
    <MetadataFile FileName="Spalanie.disco" MetadataType="Disco" ID="bb3de69f-a633-478a-b6f9-a9ba1d5046b2" SourceId="1" SourceUrl="http://localhost:52722/Spalanie.svc?disco" />
    <MetadataFile FileName="Spalanie1.xsd" MetadataType="Schema" ID="c9981832-63aa-4708-a90c-555b55b3a9c5" SourceId="1" SourceUrl="http://localhost:52722/Spalanie.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>